Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Node extension for KNIME Workbench
Bundle-SymbolicName: fr.inserm.umr915.knime4ngs.nodes;singleton:=true
Bundle-Version: 1.0.20
Bundle-Vendor: Pierre Lindenbaum
Bundle-ClassPath: knime4ngs.jar
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 net.sf.picard;bundle-version="1.35.0",
 com.mysql.jdbc;bundle-version="5.1.12",
 org.broad.igv.bbfile;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.inserm.umr915.knime4ngs.corelib.bio,
 fr.inserm.umr915.knime4ngs.corelib.knime,
 fr.inserm.umr915.knime4ngs.corelib.util,
 fr.inserm.umr915.knime4ngs.nodes.bam.view,
 fr.inserm.umr915.knime4ngs.nodes.sql.query;
  uses:="org.knime.core.node,
   org.eclipse.core.runtime,
   org.osgi.framework,
   org.knime.core.data,
   org.knime.core.node.defaultnodesettings,
   fr.inserm.umr915.knime4ngs.corelib.knime",
 fr.inserm.umr915.knime4ngs.nodes.unix.echo;
  uses:="org.eclipse.core.runtime,
   org.knime.core.node,
   org.osgi.framework,
   org.knime.core.node.defaultnodesettings,
   fr.inserm.umr915.knime4ngs.corelib.knime",
 fr.inserm.umr915.knime4ngs.nodes.unix.head;
  uses:="org.eclipse.core.runtime,
   org.knime.core.node,
   org.osgi.framework,
   org.knime.core.node.defaultnodesettings,
   fr.inserm.umr915.knime4ngs.corelib.knime",
 fr.inserm.umr915.knime4ngs.nodes.unix.tail;
  uses:="org.eclipse.core.runtime,
   org.knime.core.node,
   org.osgi.framework,
   org.knime.core.node.defaultnodesettings,
   fr.inserm.umr915.knime4ngs.corelib.knime",
 fr.inserm.umr915.knime4ngs.nodes.vcf;
  uses:="org.knime.core.node,
   fr.inserm.umr915.knime4ngs.corelib.bio,
   org.knime.core.data,
   fr.inserm.umr915.knime4ngs.corelib.knime",
 fr.inserm.umr915.knime4ngs.nodes.vcf.bin;
  uses:="org.eclipse.core.runtime,
   fr.inserm.umr915.knime4ngs.nodes.vcf,
   org.knime.core.node,
   org.osgi.framework,
   org.knime.core.node.defaultnodesettings",
 fr.inserm.umr915.knime4ngs.nodes.vcf.context.das,
 fr.inserm.umr915.knime4ngs.nodes.vcf.context.sam,
 fr.inserm.umr915.knime4ngs.nodes.vcf.groupbygene;
  uses:="fr.inserm.umr915.knime4ngs.nodes.vcf,
   org.knime.core.node,
   org.eclipse.core.runtime,
   org.osgi.framework,
   org.knime.core.node.defaultnodesettings",
 fr.inserm.umr915.knime4ngs.nodes.vcf.groupbysnp;
  uses:="fr.inserm.umr915.knime4ngs.nodes.vcf,
   org.knime.core.node,
   org.eclipse.core.runtime,
   org.osgi.framework,
   org.knime.core.node.defaultnodesettings",
 fr.inserm.umr915.knime4ngs.nodes.vcf.predictions.polyphen.in,
 fr.inserm.umr915.knime4ngs.nodes.vcf.predictions.polyphen.out,
 fr.inserm.umr915.knime4ngs.nodes.vcf.predictions.sift.in,
 fr.inserm.umr915.knime4ngs.nodes.vcf.predictions.sift.out,
 fr.inserm.umr915.knime4ngs.nodes.vcf.read,
 fr.inserm.umr915.knime4ngs.nodes.vcf.samplepersnp;
  uses:="fr.inserm.umr915.knime4ngs.nodes.vcf,
   org.knime.core.node,
   org.eclipse.core.runtime,
   org.osgi.framework,
   org.knime.core.node.defaultnodesettings"
Import-Package: fr.inserm.umr915.knime4ngs.corelib.knime

